<!DOCTYPE html>
<html>
<head>
    <title>AC Control System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

    <script src="../static/js/app.js"></script>
</head>
<body>


<div class="container">
    <div class="jumbotron jumbotron-fluid" style="padding:0px; margin-top:12px; background:none">
        <div class="container">
            <h1 class="display-3">AC Control System</h1>
            <p class="lead">An air-traffic control system defined to manage a queue of aircraft (AC) in an airport.</p>
        </div>
    </div>

    <div class="row" style="margin-top:40px">
        <div class="col-3">
            <span>Status: <span id="systemStatus">UNKNOWN</span></span>
            <button id="btnStartStop" type="button" class="btn btn-dark"><span id="txtStartStop">START</span></button>
        </div>
        <div class="col-8">
            <form>
                <div class="form-row align-items-right">
                    <div class="col-auto">
                        <label class="mr-sm-2" for="acType">Aircraft Type</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="acType">
                            <option selected>Choose...</option>
                            <option value="PASSENGER">Passenger</option>
                            <option value="CARGO">Cargo</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <label class="mr-sm-2" for="acSize">Aircraft Size</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="acSize">
                            <option selected>Choose...</option>
                            <option value="LARGE">Large</option>
                            <option value="SMALL">Small</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <button id="btnQueue" type="button" class="btn btn-primary">Queue</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-1" style="padding:0px">
            <form>
                <div class="form-row align-items-left">
                    <div class="col-auto">
                        <button id="btnDequeue" type="button" class="btn btn-danger">DeQueue</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


    <div class="row" style="margin-top:20px">
        <table class="table" id="aircraftList">
            <thead class="thead-inverse">
            <tr>
                <th>Priority #</th>
                <th>Aircraft Type</th>
                <th>Aircraft Type</th>
                <th>Arrival Time</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</div>

</body>
</html>