<!DOCTYPE html>
<html>
<head>
    <title>AC Control System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

     <script src="../static/js/app.js"></script>
</head>
<body>


<div class="container" style="display: table;width: 100%;">
    <div class="jumbotron jumbotron-fluid pagination-centered" style="display:table-cell;text-align:center;vertical-align:middle;">
        <div class="container">
            <h1 class="display-3">Aircraft Control System</h1>
            <hr class="my-4">

            <div class="lead" style="position: relative">
                <form>
                    <div class="form-row align-items-center" style="left: 18%;  position: absolute;">
                        <div class="col-auto">
                            <label class="sr-only" for="username">Username</label>

                            <div class="input-group mb-2 mb-sm-0">
                                <div class="input-group-addon">@</div>
                                <input type="text" class="form-control mb-2 mb-sm-0" id="username" name="username" placeholder="Username is secret">
                            </div>

                        </div>
                        <div class="col-auto">
                            <label class="sr-only" for="password">Password</label>
                            <input type="password" class="form-control" id="password" name="password" placeholder="Password is admin">
                        </div>
                        <div class="col-auto">
                            <div class="form-check mb-2 mb-sm-0">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                        <div class="col-auto">
                            <button id="btnLogin" type="button" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>